<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Robust UI Kit</title>

  <link href="dist/css/robust.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-lg navbar-expand-lg navbar-dark bg-info">
    <div class="container">
      <a class="navbar-brand" href="index.html">Robust.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Overview</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="pages-landing.html">Landing</a>
              <a class="dropdown-item" href="pages-dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="pages-general.html">General</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="components-bootstrap.html">Bootstrap</a>
              <a class="dropdown-item" href="components-robust.html">Robust</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Docs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="getting-started.html">Introduction</a>
              <a class="dropdown-item" href="getting-started.html#quick-start">Quick start</a>
              <a class="dropdown-item" href="getting-started.html#build-tools">Build tools</a>
              <a class="dropdown-item" href="getting-started.html#contents">Contents</a>
            </div>
          </li>
        </ul>
        <a class="btn btn-outline-white" href="https://themes.getbootstrap.com/store/paul-laros/" target="_blank">Purchase Now</a>
      </div>
    </div>
  </nav>

  <div class="intro py-4 bg-info text-white">
    <div class="intro-content">
      <div class="container">
        <h1>Apps</h1>
        <p class="lead mb-4">Manage your apps.</p>
      </div>
    </div>
  </div>

  <main class="main" role="main">
    <div class="py-5 bg-light">
      <div class="container">

        <table class="table table-borderless">
          <thead>
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Approved</th>
              <th>Status</th>
              <th class="text-right"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-github m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">GitHub</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Productivity</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-04-26 20:00">26 april 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-success">Active</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>

            <tr class="bg-light">
              <td colspan="5">
              </td>
            </tr>

            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-slack m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">Slack</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Chat</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-03-14 20:00">14 march 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-success">Active</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>

            <tr class="bg-light">
              <td colspan="5">
              </td>
            </tr>

            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-twitter m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">Twitter</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Social</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-03-09 20:00">9 march 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-danger">Inactive</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>

            <tr class="bg-light">
              <td colspan="5">
              </td>
            </tr>

            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-dropbox m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">Dropbox</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Productivity</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-02-23 20:00">23 february 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-success">Active</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>

            <tr class="bg-light">
              <td colspan="5">
              </td>
            </tr>

            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-paypal m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">PayPal</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Payment</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-02-12 20:00">12 february 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-warning">Maintenance</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>

            <tr class="bg-light">
              <td colspan="5">
              </td>
            </tr>

            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-telegram m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">Telegram</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Chat</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-02-11 20:00">11 february 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-success">Active</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>

            <tr class="bg-light">
              <td colspan="5">
              </td>
            </tr>

            <tr class="bg-white">
              <td>
                <div class="media align-items-center">
                  <i class="fab fa-2x fa-fw fa-stripe m-1 text-info"></i>
                  <div class="media-body ml-2">
                    <span class="h6 mb-0">Stripe</span>
                  </div>
                </div>
              </td>
              <td class="align-middle">Payment</td>
              <td class="align-middle">
                <time class="timeago" datetime="2018-01-15 20:00">15 january 2017</time>
              </td>
              <td class="align-middle">
                <span class="badge badge-success">Active</span>
              </td>
              <td class="text-right">
                <a href="#" class="btn btn-outline-primary">Revoke access</a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </main>

  <footer role="contentinfo" class="py-3 lh-1 bg-white text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <small class="text-muted">&copy; 2018 - <a href="index.html">Robust UI Kit</a>.</small>
        </div>
      </div>
    </div>
  </footer>

  <script src="dist/js/bundle.js"></script>
</body>
</html>
